# **Write a Pandas program to filter all columns where all entries present, check which rows and columns has a NaN and finally drop rows with any NaNs from the given dataset.**

In [1]:
# Import necessary libraries
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('/kaggle/input/national-stock-exchange-time-series/nifty_it_index.csv')

print("Original DataFrame:")
df

Original DataFrame:

,Date,Open,High,Low,Close,Volume,Turnover
0,2015-01-01,11214.80,11235.75,11166.35,11215.70,4246150,3.575100e+09
1,2015-01-02,11214.65,11399.10,11214.65,11372.10,10004862,9.645600e+09
2,2015-01-05,11369.35,11433.75,11186.95,11248.55,8858018,1.059000e+10
3,2015-01-06,11186.10,11186.10,10909.00,10959.90,12515739,1.364500e+10
4,2015-01-07,11013.20,11042.35,10889.55,10916.00,10976356,1.203440e+10
...,...,...,...,...,...,...,...
243,2015-12-24,11193.25,11197.50,11152.85,11184.90,2927864,3.182700e+09
244,2015-12-28,11152.70,11303.05,11146.85,11271.80,8055590,1.001900e+10
245,2015-12-29,11257.05,11287.50,11206.60,11253.45,6024174,6.626200e+09
246,2015-12-30,11247.35,11263.60,11100.10,11117.60,6564991,7.071900e+09
247,2015-12-31,11113.00,11233.85,11113.00,11212.55,8197040,8.590500e+09

In [3]:
df.loc[[0, 10, 150, 188, 245, 23], ['Close']] = np.nan
df.loc[[18, 12, 29, 150, 131, 117], ['Volume']] = np.nan

In [5]:
nan_value = df.isna()
print("\nLocations of NaN values: \n", nan_value)

Locations of NaN values:
       Date   Open   High    Low  Close  Volume  Turnover
0    False  False  False  False   True   False     False
1    False  False  False  False  False   False     False
2    False  False  False  False  False   False     False
3    False  False  False  False  False   False     False
4    False  False  False  False  False   False     False
..     ...    ...    ...    ...    ...     ...       ...
243  False  False  False  False  False   False     False
244  False  False  False  False  False   False     False
245  False  False  False  False   True   False     False
246  False  False  False  False  False   False     False
247  False  False  False  False  False   False     False

[248 rows x 7 columns]

In [6]:
df = df.dropna()
print("\nDataFrame after dropping rows with any NaN values: \n", df)

DataFrame after dropping rows with any NaN values:
            Date      Open      High       Low     Close      Volume  \
1    2015-01-02  11214.65  11399.10  11214.65  11372.10  10004862.0
2    2015-01-05  11369.35  11433.75  11186.95  11248.55   8858018.0
3    2015-01-06  11186.10  11186.10  10909.00  10959.90  12515739.0
4    2015-01-07  11013.20  11042.35  10889.55  10916.00  10976356.0
5    2015-01-08  11031.15  11058.15  10915.05  11018.15  12975117.0
..          ...       ...       ...       ...       ...         ...
242  2015-12-23  11163.80  11206.40  11130.65  11195.65   4638075.0
243  2015-12-24  11193.25  11197.50  11152.85  11184.90   2927864.0
244  2015-12-28  11152.70  11303.05  11146.85  11271.80   8055590.0
246  2015-12-30  11247.35  11263.60  11100.10  11117.60   6564991.0
247  2015-12-31  11113.00  11233.85  11113.00  11212.55   8197040.0

         Turnover
1    9.645600e+09
2    1.059000e+10
3    1.364500e+10
4    1.203440e+10
5    1.485630e+10
..            ...
242  4.562900e+09
243  3.182700e+09
244  1.001900e+10
246  7.071900e+09
247  8.590500e+09

[237 rows x 7 columns]